{
  "name": "vue3-snotify",
  "version": "0.0.6",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-lib": "vue-tsc --noEmit && vite build -c vite.lib.config.ts",
    "bl": "npm run build-lib",
    "serve": "vite preview"
  },
  "dependencies": {
    "mitt": "3.0.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@vitejs/plugin-vue": "^1.9.0",
    "sass": "^1.42.1",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vue-tsc": "^0.3.0"
  },
  "main": "./dist/vue3-snotify.umd.js",
  "module": "./dist/vue3-snotify.es.js",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/vue3-snotify.es.js",
      "require": "./dist/vue3-snotify.umd.js"
    },
    "./style" : "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liamrota/vue3-snotify"
  }
}
