{
  "name": "vue3-snotify",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-lib": "vue-tsc --noEmit && vite build -c vite.lib.config.ts",
    "bl": "npm run build-lib",
    "serve": "vite preview"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "vue": "^3.4.30"
  },
  "devDependencies": {
    "@babel/types": "^7.24.6",
    "@types/node": "^20.14.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.4",
    "typescript": "^5.4.5",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.22"
  },
  "main": "./dist/vue3-snotify.umd.js",
  "module": "./dist/vue3-snotify.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue3-snotify.es.js",
      "require": "./dist/vue3-snotify.umd.js"
    },
    "./style": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rotamaster/vue3-snotify"
  }
}
